<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Taho</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1><a href="">TaHo<span>Ta!</span></a></h1>
        </div>
        <nav>
            <ul>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>About</li>
                <li><a href=""></a>Popular</li>
                <li><a href=""></a>Menu</li>
                <li><a href=""></a>Order</li>
            </ul>
        </nav>
        <div class="icon">
            <div><a href=""><img src="taho/facebook.png" alt="" style="width: 45px;"></a></div>
            <div><a href=""><img src="taho/instagram.png" alt="" style="width: 45px;"></a></div>
            <div><a href=""><img src="taho/twitter.png" alt="" style="width: 45px;"></a></div>
        </div>
        
    </header>

    <section class="home">
        <div class="content">
            <span>Welcome Taho Eater's</span>
            <h3>Classic and Flavored Taho😋</h3>
            <p>Mapapa Wow Ka sa Sarap</p>
            <a href="#" class="btn">Order Now!</a>
        </div>
        <div class="taho">
            <img class="image" src="taho/1.png" alt="" style="width:400px;">
        </div>

    </section>
</body>
</html>